{
  "name": "valentine-badie",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html home.css home.js dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhagra1/valentine-badie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhagra1/valentine-badie/issues"
  },
  "homepage": "https://github.com/shubhagra1/valentine-badie#readme",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  }
}
